# solr-autocomplete

./: .gitignore  README.md  pom.xml
config/autocomplete/: schema.xml  solrconfig.xml
config/autocomplete/lang/: stopwords.txt  synonyms.txt
src/main/java/org/apache/lucene/analysis/: CDelimitedPayloadTokenFilter.java  CDelimitedPayloadTokenFilterFactory.java  CustomAnalyzer.java  DeduplicateFilter.java  DeduplicateFilterFactory.java  LetterOrDigitTokenizer.java  LetterOrDigitTokenizerFactory.java  NgramPositionAnalyzer.java  NormalAnalyzer.java  PositionAnalyzer.java  PositionInsertFilter.java  PositionInsertFilterFactory.java  WordsParser.java
src/main/java/org/apache/lucene/query/: DamerauLevenshteinAlgorithm.java  PositionSpanQuery.java
src/main/java/org/apache/lucene/search/similarities/: AnotherCustomAutocompleteSimilarity.java
src/main/java/org/apache/lucene/search/spans/: BoostSpanTermQuery.java  BoostTermSpans.java  BoostedFilterSpans.java  BoostedSpanOrQuery.java  BoostedSpans.java
src/main/java/org/apache/solr/handler/: DisiBoostWrapper.java
src/main/java/org/apache/solr/handler/component/: AutocompleteComponent.java
src/main/java/org/apache/solr/search/: BoostedTopTermsRewrite.java
src/main/java/org/apache/solr/search/span/: BoostedSpanMultiTermQueryWrapper.java
src/main/java/org/apache/solr/suggest/analyzing/: QueryInfos.java  (+2 more)
src/test/java/org/apache/lucene/analysis/: CDelimitedPayloadTokenFilterFactoryTest.java  NgramAnalyzerTest.java  NormalAnalyzerTest.java  TestPositionspanQuery.java
src/test/resources/solr/collection1/: schema.xml  solrconfig.xml  solrconfig2.xml  solrconfig3.xml  stopwords.txt
src/webapp/: autocomplete.html
src/webapp/js/: ac.js
(+12 files in other folders)
